server {
    listen <%= ENV['PORT'] %>;
    server_name  localhost;

    location / {
        proxy_cache my_cache;
        proxy_cache_lock on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
	proxy_pass https://gui-bloodborne.herokuapp.com;
    }
}
